NEXT_PUBLIC_SUPABASE_URL=https://cpqdcxpamixfguxhccjz.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwcWRjeHBhbWl4Zmd1eGhjY2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTgzODQsImV4cCI6MjA3NDU3NDM4NH0.xVzipfwrQ5m0zf-_DTJIT-IX1wzegX8p0K55hqZg97E
